spring.application.name=heroku_b0e471ed4f3ab0e
server.port=${PORT:0}

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_b0e471ed4f3ab0euser=bae61f33a06010&password=e5159303
spring.datasource.username=bae61f33a06010
spring.datasource.password=e5159303

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
